//
// 
// PLEASE DO NOT EDIT THIS FILE. AUTO-GENERATED.
//



        if (!slre_match(&regEngine, line.c_str(), strlen(line.c_str()), caps)) {
           cout << "[ERR] not valid format line : " << line << endl;

        } else {

            cout << "full match  : " <<  caps[0].len << "." << caps[1].ptr << endl;
            cout << "key         : " <<  caps[1].len << "." << caps[1].ptr << endl;
            cout << "value       : " <<  caps[2].len << "." << caps[2].ptr << endl;
        

            if ( caps[2].len > 0 ) {
              string key(caps[1].ptr, caps[1].len);
              string value(caps[2].ptr, caps[2].len);
           
              
			if ( !strncmp ( caps[1].ptr, "task.io.sort.mb", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_TASK_IO_SORT_MB();mapreduce_instance.task_io_sort_mb = atoi(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "map.sort.spill.percent", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_MAP_SORT_SPILL_PERCENT();mapreduce_instance.map_sort_spill_percent = atoi(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "task.io.sort.factor", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_TASK_IO_SORT_FACTOR();mapreduce_instance.task_io_sort_factor = atoi(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "map.combine.minspills", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_MAP_COMBINE_MINSPILLS();mapreduce_instance.map_combine_minspills = atoi(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "reduce.merge.memtomem.enabled", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_REDUCE_MERGE_MEMTOMEM_ENABLED();mapreduce_instance.reduce_merge_memtomem_enabled = atoi(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "framework.name", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_FRAMEWORK_NAME();mapreduce_instance.framework_name = std::string(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "reduce.shuffle.parallelcopies", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_REDUCE_SHUFFLE_PARALLELCOPIES();mapreduce_instance.reduce_shuffle_parallelcopies = atoi(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "reduce.shuffle.memory.limit.percent", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_REDUCE_SHUFFLE_MEMORY_LIMIT_PERCENT();mapreduce_instance.reduce_shuffle_memory_limit_percent = atoi(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "job.ubertask.maxmaps", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_JOB_UBERTASK_MAXMAPS();mapreduce_instance.job_ubertask_maxmaps = atoi(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "job.ubertask.enable", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_JOB_UBERTASK_ENABLE();mapreduce_instance.job_ubertask_enable = atoi(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "map.memory.mb", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_MAP_MEMORY_MB();mapreduce_instance.map_memory_mb = atoi(caps[2].ptr); }
			if ( !strncmp ( caps[1].ptr, "reduce.memory.mb", caps[1].len) ) { mapreduce_instance.SET_VALID_BIT_REDUCE_MEMORY_MB();mapreduce_instance.reduce_memory_mb = atoi(caps[2].ptr); }

            }
        }

