//
// 
// PLEASE DO NOT EDIT THIS FILE. AUTO-GENERATED.
//


			mapreduce_instance.task_io_sort_mb = sqlite3_column_int(stmt, 0);
			if( debug_ ) std::cout << "task_io_sort_mb = " <<  mapreduce_instance.task_io_sort_mb << std::endl;
			mapreduce_instance.map_sort_spill_percent = sqlite3_column_int(stmt, 1);
			if( debug_ ) std::cout << "map_sort_spill_percent = " <<  mapreduce_instance.map_sort_spill_percent << std::endl;
			mapreduce_instance.task_io_sort_factor = sqlite3_column_int(stmt, 2);
			if( debug_ ) std::cout << "task_io_sort_factor = " <<  mapreduce_instance.task_io_sort_factor << std::endl;
			mapreduce_instance.map_combine_minspills = sqlite3_column_int(stmt, 3);
			if( debug_ ) std::cout << "map_combine_minspills = " <<  mapreduce_instance.map_combine_minspills << std::endl;
			mapreduce_instance.reduce_merge_memtomem_enabled = sqlite3_column_int(stmt, 4);
			if( debug_ ) std::cout << "reduce_merge_memtomem_enabled = " <<  mapreduce_instance.reduce_merge_memtomem_enabled << std::endl;
			mapreduce_instance.framework_name = (char *)sqlite3_column_text(stmt, 5);
			if( debug_ ) std::cout << "framework_name = " <<  mapreduce_instance.framework_name << std::endl;
			mapreduce_instance.reduce_shuffle_parallelcopies = sqlite3_column_int(stmt, 6);
			if( debug_ ) std::cout << "reduce_shuffle_parallelcopies = " <<  mapreduce_instance.reduce_shuffle_parallelcopies << std::endl;
			mapreduce_instance.reduce_shuffle_memory_limit_percent = sqlite3_column_int(stmt, 7);
			if( debug_ ) std::cout << "reduce_shuffle_memory_limit_percent = " <<  mapreduce_instance.reduce_shuffle_memory_limit_percent << std::endl;
			mapreduce_instance.job_ubertask_maxmaps = sqlite3_column_int(stmt, 8);
			if( debug_ ) std::cout << "job_ubertask_maxmaps = " <<  mapreduce_instance.job_ubertask_maxmaps << std::endl;
			mapreduce_instance.job_ubertask_enable = sqlite3_column_int(stmt, 9);
			if( debug_ ) std::cout << "job_ubertask_enable = " <<  mapreduce_instance.job_ubertask_enable << std::endl;
			mapreduce_instance.map_memory_mb = sqlite3_column_int(stmt, 10);
			if( debug_ ) std::cout << "map_memory_mb = " <<  mapreduce_instance.map_memory_mb << std::endl;
			mapreduce_instance.reduce_memory_mb = sqlite3_column_int(stmt, 11);
			if( debug_ ) std::cout << "reduce_memory_mb = " <<  mapreduce_instance.reduce_memory_mb << std::endl;