//
// 
// PLEASE DO NOT EDIT THIS FILE. AUTO-GENERATED.
//


		std::stringstream stmt_out;

		if ( mapreduce_instance.task_io_sort_mb != MAPREDUCE_TASK_IO_SORT_MB_DEFAULT ) stmt_out << "task.io.sort.mb=" << mapreduce_instance.task_io_sort_mb << std::endl;
		if ( mapreduce_instance.map_sort_spill_percent != MAPREDUCE_MAP_SORT_SPILL_PERCENT_DEFAULT ) stmt_out << "map.sort.spill.percent=" << mapreduce_instance.map_sort_spill_percent << std::endl;
		if ( mapreduce_instance.task_io_sort_factor != MAPREDUCE_TASK_IO_SORT_FACTOR_DEFAULT ) stmt_out << "task.io.sort.factor=" << mapreduce_instance.task_io_sort_factor << std::endl;
		if ( mapreduce_instance.map_combine_minspills != MAPREDUCE_MAP_COMBINE_MINSPILLS_DEFAULT ) stmt_out << "map.combine.minspills=" << mapreduce_instance.map_combine_minspills << std::endl;
		if ( mapreduce_instance.reduce_merge_memtomem_enabled != MAPREDUCE_REDUCE_MERGE_MEMTOMEM_ENABLED_DEFAULT ) stmt_out << "reduce.merge.memtomem.enabled=" << mapreduce_instance.reduce_merge_memtomem_enabled << std::endl;
		if ( mapreduce_instance.framework_name != MAPREDUCE_FRAMEWORK_NAME_DEFAULT ) stmt_out << "framework.name=" << mapreduce_instance.framework_name << std::endl;
		if ( mapreduce_instance.reduce_shuffle_parallelcopies != MAPREDUCE_REDUCE_SHUFFLE_PARALLELCOPIES_DEFAULT ) stmt_out << "reduce.shuffle.parallelcopies=" << mapreduce_instance.reduce_shuffle_parallelcopies << std::endl;
		if ( mapreduce_instance.reduce_shuffle_memory_limit_percent != MAPREDUCE_REDUCE_SHUFFLE_MEMORY_LIMIT_PERCENT_DEFAULT ) stmt_out << "reduce.shuffle.memory.limit.percent=" << mapreduce_instance.reduce_shuffle_memory_limit_percent << std::endl;
		if ( mapreduce_instance.job_ubertask_maxmaps != MAPREDUCE_JOB_UBERTASK_MAXMAPS_DEFAULT ) stmt_out << "job.ubertask.maxmaps=" << mapreduce_instance.job_ubertask_maxmaps << std::endl;
		if ( mapreduce_instance.job_ubertask_enable != MAPREDUCE_JOB_UBERTASK_ENABLE_DEFAULT ) stmt_out << "job.ubertask.enable=" << mapreduce_instance.job_ubertask_enable << std::endl;
		if ( mapreduce_instance.map_memory_mb != MAPREDUCE_MAP_MEMORY_MB_DEFAULT ) stmt_out << "map.memory.mb=" << mapreduce_instance.map_memory_mb << std::endl;
		if ( mapreduce_instance.reduce_memory_mb != MAPREDUCE_REDUCE_MEMORY_MB_DEFAULT ) stmt_out << "reduce.memory.mb=" << mapreduce_instance.reduce_memory_mb << std::endl;